FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_TESTING=0
SECRET_KEY='/UV`5A~*YfHMaq+6_dcm'
APP_SECRET='QFm>j{+66j{mzRjv9d]]TVpet"W=5+'
DATABASE_URL='postgresql:///starnavi'
SQLALCHEMY_TRACK_MODIFICATIONS=0
JWT_SECRET_KEY=super-secret
JWT_TOKEN_LOCATION='cookies'
JWT_COOKIE_CSRF_PROTECT=0